{
    "name": "@suite-native/link",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@cerberus/styles": "workspace:*",
        "@cerberus/theme": "workspace:*",
        "@suite-native/toasts": "workspace:*",
        "react": "18.2.0"
    },
    "peerDependencies": {
        "react-native": "*",
        "react-native-reanimated": "*"
    }
}
